<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Meal Planner</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('ai-generated-8120793_1920.jpg') center/cover no-repeat; /* Replace 'your-background-image.jpg' with your actual image file */
            color: #c0a8a8;
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for better text readability */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
        }

        main {
            text-align: center;
            padding: 2em;
        }

        button {
            background-color: #48a3a6;
            color: #fff;
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover 
        {
            background-color: #357e80;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.5);
            color: #c39696;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Meal Planner</h1>
        <p>Your personalized meal planning solution</p>
    </header>

    <main>
        <p>Plan your meals effortlessly and enjoy a healthier lifestyle</p>
        <button onclick="window.location.href='loginandsignup.html'">Get Started</button>
    </main>

    <footer>
        &copy; 2023 Meal Planner. All rights reserved.
    </footer>
</body>

</html>
