<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Dietary Plan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            color: #48a3a6;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #48a3a6;
            color: #fff;
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357e80;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Choose Your Weekly Dietary Plan</h2>

        <section>
            <a href="diet.html"><button onclick="location.href='/VEG'" >VEG </button></a>
            <a href="nonveg.html"><button onclick="location.href='/NON-VEG'" >NON-VEG </button></a>
        </section>
    </div>    
</body>

</html>